<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>我的自定义标签库</description>
  <display-name>我的自定义标签库</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>el</short-name>
  <uri>http://tags/el</uri>
  
  <function>
     <description>
      	格式化简单代码
     </description>
     <name>formatSimpleCode</name><!-- 获取到数据方法中的方法名 -->
     <function-class>com.cuiboshi.utlis.SimCode</function-class><!-- 获取到数据方法中的类全名 -->
     <!-- 返回值类型        方法（传入的参数） -->
     <function-signature>java.lang.String  formatSimpleCode(java.lang.String)</function-signature>
     <example>
    	${el:formatSimpleCode(item.code)}
     </example>
   </function>
</taglib>
