<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>我的自定义标签库</description>
    <display-name>我的自定义标签库</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tags</short-name>
    <uri>http://name/kai</uri>
    
    <tag>
    	<description>标签的描述：显示系统当前时间</description>
    	<name>ShowCurrentDate</name>
    	<tag-class>cn.baisee.utils.tags.ShowCurrentDate</tag-class>
    	<body-content>empty</body-content>
    	 <!-- 增加属性 -->
	    <attribute>
	        <description>
				日期格式化格式
	        </description>
	        <name>formatType</name>
	        <!-- 是否为必须 -->
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	     <attribute>
	        <description>
				日期
	        </description>
	        <name>date</name>
	        <!-- 是否为必须 -->
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>